<!DOCTYPE html>
<html lang="en">
<head>

    <title>▟ ▖▟ ▖</title>
    <meta charset=utf-8>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <style type="text/css" media="screen">
       html, body {
         height:100%;
         background-color:#222;
         margin:0;
         padding:0;
         overflow:hidden;
       }
       body.selected {
        background-color: black;
       }
       canvas {
         position: fixed;
         outline: none;
         cursor: default;
         -webkit-tap-highlight-color: rgba(0,0,0,0);
         z-index: 1000;
       }
       video {
         position: absolute;
         left: -9999px;
         top: -9999px;
       }
       video.selected {
         position: fixed;
         height: 100%;
         width: 100%;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         z-index: 1;
      }
    </style>
</head>

<body>
    <canvas></canvas>
</body>

<script type="text/javascript" src="index.js"></script>
</html>
